<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
    android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        ></item>

    <item
    android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/ic_setting"
        ></item>

    <item
    android:id="@+id/user"
        android:title="user"
        android:icon="@drawable/ic_user"
        ></item>
</menu>